PORT=4003
NODE_ENV: development
ACCESS_TOKEN = ##@@14***nxzhd^^^mcxjf-signin-&&18^^cvop
//##################//

// DATABASE Config Variables
DATABASE_NAME=real_estate
RERA_DB_NAME=rera
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=sourav
DATABASE_PASSWORD=Sacro@123

//##################//

// JWT_SECRET_KEY //
JWT_SECRET=jwt-signup-##@@14***nxzhd-signin-@@14**xcio`
JWT_SECRET_FOR_REAL_ESTATE=jwt-signup-&&$$18^^^mcxjf-signin-&&18^^cvop`

// ######## //
STRIPE_SECRETKEY_FOR_SUBSCRIPTIONPLAN: sk_test_51MMFIWSFowwS5vuDq6nmujH31QBMYlMM7GPnJl6aDH9uNzNSlpqZClkdiVrtDkhGv4FA0O8JYyubKgIBoUoqXlW700MglDpRZK
STRIPE_PUBLISHABLE_KEY: pk_test_51MMFIWSFowwS5vuDmXfnr0z4ljWluRvJSGG1nEi989S8bqcXeevWaan3bxW2v5eXjUNLMc5xBPJOqcInfGGQ1xuk00LRPalgWp
WEBHOOKENDPOINTSECRET: whsec_ac92e7f8a0c252ead1a8b1387979cae8d2fa95a3814edc84c499c8fb500ff562

//##################//

// email crendential // 
EMAIL_FROM: eventlocaltest@gmail.com
EMAIL_PASS: onxm movm xcmw aziq

// ################## //

VERIFICATION: Email-verification

SUBSCRIPTION_DETAILS_NOTIFICATION_EMAIL_TO_OWNER: eventlocaltest@gmail.com

templateExtension: .handlebars
viewEngineExtension: nodemailer-express-handlebars

